# icAgile-prg

./: .gitignore  ModuleLearningObjectives.md  README.md
03_BuildTools/: ModuleLearningObjectives.md  README.md
04_UnitTesting/: ModuleLearningObjectives.md  README.md
05_ReadableTests/: ModuleLearningObjectives.md  README.md
06_CodeCoverage/: ModuleLearningObjectives.md  README.md
08_SpeedOfBuilds/: ModuleLearningObjectives.md
10_RefactoringWithExistingTests/: README.md
11_TestDrivenDevelopment/: README.md
12_BehaviourDrivenDevelopment/: ModuleLearningObjectives.md  README.md
12_BehaviourDrivenDevelopment/ConcretePractice/BDDCodeFiles/CSharp/Cucumber/Solution/Banking.SpecFlowMsTest/: Banking.SpecFlowMsTest.csproj
13_AcceptanceTestDrivenDevelopment/: ModuleLearningObjectives.md
14_CodeSmells/: ModuleLearningObjectives.md  README.md
15_DealingWithLegacyCode/: ModuleLearningObjectives.md  README.md
Concepts/: 01_GitAsADVCSConcepts.md  Appendix_1_EmmaEclemmaForJava.md  Appendix_1_JavaUnitTestingJUnitConcepts.md  Appendix_1_TestDoublesJavaExample.md  BehaviourDrivenDevelopmentConcepts.md  CodeCoverageConcepts.md  CodeSmellsConcepts.md  CollectiveResponsibilityConcepts.md  DealingWithLegacyCodeConcepts.md  JenkinsConcepts.md  PairProgrammingConcepts.md  ReadableTestsConcepts.md  RefactoringExistingTestsConcepts.md  SlowTestsConcepts.md  TestDoublesConcepts.md  TestDrivenDevelopmentConcepts.md
ConcretePractice/: AcceptanceTestDrivenDevelopmentConcretePractice.md  BuildToolsConcretePractice.md  DealingWithLegacyCodeConcretePractice.md  README.md  TestDoublesConcretePractice.md  (+2 more)
Java/: instructions-tdd.md  (+1 more)
(+183 files in other folders)
